<RCC>
    <qresource prefix="/images">
        <file alias="cut">images/editcut.png</file>
        <file alias="paste">images/edit-paste.png</file>
        <file alias="open">images/fileopen.png</file>
        <file alias="about">images/help.png</file>
        <file alias="new">images/filenew.png</file>
        <file alias="home">images/redhat-home.png</file>
        <file alias="right">images/stock_right.png</file>
        <file alias="vsimple">images/vsimple.png</file>
        <file alias="save">images/filesave.png</file>
        <file alias="saveAs">images/gtk-save-as.png</file>
        <file alias="down">images/down.png</file>
        <file alias="add">images/add.png</file>
    </qresource>
</RCC>
