<RCC>
    <qresource prefix="/images">
        <file alias="cut">images/editcut.png</file>
        <file alias="paste">images/edit-paste.png</file>
        <file alias="open">images/fileopen.png</file>
        <file alias="about">images/help.png</file>
        <file alias="new">images/filenew.png</file>
        <file alias="home">images/redhat-home.png</file>
        <file alias="right">images/stock_right.png</file>
        <file alias="vsimple">images/vsimple.png</file>
        <file alias="save">images/filesave.png</file>
        <file alias="saveAs">images/gtk-save-as.png</file>
        <file alias="down">images/down.png</file>
        <file alias="add">images/add.png</file>
        <file alias="redo">images/stock_redo.png</file>
        <file alias="undo">images/stock_undo.png</file>
        <file alias="run">images/system-log-out.png</file>
        <file alias="compile">images/system-run.png</file>
        <file alias="find">images/gtk-find.png</file>
        <file alias="replace">images/gtk-find-and-replace.png</file>
        <file alias="clear">images/editclear.png</file>
    </qresource>
</RCC>
